  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
/* Global Start*/
  :root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  html {
    scroll-behavior: smooth;
    line-height: 1.15;
  }
  body {
    font-family: "open sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px ;
    margin-left: auto;
    margin-right: auto ;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

  a {
    background-color: transparent;
  }
  img {
    border-style: none;
  }
  /* GLobal End */
  /* Header Start */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header ul {
    display: flex;
  }
  header ul li {
    list-style: none;
    }
  header ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* Header End */
  /* Landing Start */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../photo/landing.jpg);
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text {
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    align-content: flex-end;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
  }
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
  .landing .text .content {
      max-width: 100%;
  }
  }
  .landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    list-style: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
  }
  .landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* Landing End */
  /* Services Start */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  .services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
  }
  .services .srv-box p {
    color: #777;
    line-height: 2;
  }
  /* Services End */
  /* Design Start */
  .design {
    background-image: url(../photo/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
  }
  .design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
  }
  .design .image {
    text-align: center;
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .image, .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul  {
    list-style: none;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /* Design End */
  /* Portoflio Start */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  .portfolio .shuffle li:not(:first-child):hover {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
  }
  @media (min-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
  .portfolio .imgs-container .box h4 {
    font-weight: normal;
    margin-bottom: 20px;
  }
  .portfolio .imgs-container .box p {
    color: var(--main-color);
  }
  .portfolio > a {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
  }
  /* Porfilio End */
  /* Video Start */
  .video {
    position: relative;
  }
  .video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  .video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: small;
    text-transform: uppercase;
}
  /* Video End */
  /* About Start */
  .about {
    padding-top: var(--section-padding);
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
  /* About End */
  /* Stats Start */
  .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
  }
  .stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
  }
  .stats .container .box p {
    font-size: 14px;
    text-align: center;
  }
  /* Stats End */
  /* Skills Start */
  .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width: 768px) {
    .our-skills .container > div {
        flex-basis: 100%;
    }
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .container > div > div img {
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
  }
  .our-skills .testimonials .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
    font-size: 17.1px;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .bullets li {
    list-style: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
  }
  .our-skills .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .Skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .Skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .Skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .Skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .Skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  /* Skills Start */
  /* Quote Start */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
  }
  .quote::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* Quote End */
  /* Pricing Start */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    list-style: none;
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
  }
  /* Pricing End */
  /* Subscribe Start */
    .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
  }
    .subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  /* New Part */
  /* New Part */
  /* New Part */
  /* New Part */
  /* New Part */
  .subscribe form ::placeholder {
    color: white;
  }
    /* New Part */
    /* New Part */
    /* New Part */
    /* New Part */
    /* New Part */
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  /* Subscribe End */
  /* Contact Start */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    display: flex;
    padding: 20px;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input:focus-visible {
  outline: 0;
}
.contact .content form textarea:focus-visible {
  outline: 0;
}
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  /* Contact End */
  /* Footer Start */
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../photo/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
    z-index: 2;
  }
  footer img {
    margin-bottom: 20px;
  }
  footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
  /* Footer End */
